{
  "expo": {
    "name": "Contador de Faltas",
    "slug": "contador-de-faltas",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "contador-de-faltas",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 4,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "monochromeImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ricardo_pes17.contadordefaltas"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "49ee7bab-24cb-4f71-a36f-b6e6152dfd64"
      }
    }
  }
}